<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Starter Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <!-- Start Content -->

    <!-- End Content -->

    <!-- Start Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End Scripts -->
</body>
</html>